restart = 0
code = jdftx
alg_scatt = lindblad
alg_eph_sepr_eh = 1
alg_eph_need_elec = 1
alg_eph_need_hole = 0
alg_expt = 1
alg_phenom_relax = 1

#pumpMode = coherent
#pumpA0 = 0.05
pumpPoltype = LC
pumpE = 1.47
pumpTau = 100
probePoltype1 = LC
probePoltype2 = RC
probeEmin = 0.8
probeEmax = 2.0
probeDE = 0.005
probeTau = 100

Bzpert = 1

t0 = 0
tend = 50000
tstep = 50
tstep_pump = 10
freq_measure_ene = 10
de_measure = 5e-4
degauss_measure = 2e-3

#ode_hmax_pump = 0.2
#ode_hmax = 25
#ode_epsabs = 1e-9

temperature = 300
mu = 1.40
#thickness = 11.6

tau_phenom = 0.11
bStart_tau = 0
bEnd_tau = 4
