include totalE-ph.in

wannier \
        loadRotations yes \
        innerWindow  0.0 1.10 \
        outerWindow  0.0 1.50 \
        saveMomenta yes \
        saveSpin yes

wannier-initial-state totalE.$VAR
wannier-dump-name wannier.$VAR

wannier-minimize \
    energyDiffThreshold 1e-11 \
    nIterations 8000

wannier-center Gaussian   0.145855   0.275461   0.249307 1.7 sUp 
wannier-center Gaussian   0.145855   0.275461   0.249307 1.7 sDn 
wannier-center Gaussian   0.327485  -0.226552  -0.143017 1.7 sUp 
wannier-center Gaussian   0.327485  -0.226552  -0.143017 1.7 sDn 
wannier-center Gaussian  -0.097442   0.211653  -0.332973 1.7 sUp 
wannier-center Gaussian  -0.097442   0.211653  -0.332973 1.7 sDn 
wannier-center Gaussian  -0.088011   0.402106  -0.356982 1.7 sUp 
wannier-center Gaussian  -0.088011   0.402106  -0.356982 1.7 sDn 
wannier-center Gaussian   0.393976   0.368444  -0.436556 1.7 sUp 
wannier-center Gaussian   0.393976   0.368444  -0.436556 1.7 sDn 
wannier-center Gaussian   0.267579   0.408154   0.035378 1.7 sUp 
wannier-center Gaussian   0.267579   0.408154   0.035378 1.7 sDn 
wannier-center Gaussian   0.154201   0.394195  -0.126471 1.7 sUp 
wannier-center Gaussian   0.154201   0.394195  -0.126471 1.7 sDn 
wannier-center Gaussian   0.221603   0.147444  -0.343153 1.7 sUp 
wannier-center Gaussian   0.221603   0.147444  -0.343153 1.7 sDn 
wannier-center Gaussian   0.495709  -0.340755   0.069096 1.7 sUp 
wannier-center Gaussian   0.495709  -0.340755   0.069096 1.7 sDn 
wannier-center Gaussian   0.348589   0.446377   0.298747 1.7 sUp 
wannier-center Gaussian   0.348589   0.446377   0.298747 1.7 sDn 
wannier-center Gaussian   0.281257  -0.264243  -0.065086 1.7 sUp 
wannier-center Gaussian   0.281257  -0.264243  -0.065086 1.7 sDn 
wannier-center Gaussian  -0.366778   0.308051   0.010032 1.7 sUp 
wannier-center Gaussian  -0.366778   0.308051   0.010032 1.7 sDn 
wannier-center Gaussian  -0.180138  -0.174359  -0.358100 1.7 sUp 
wannier-center Gaussian  -0.180138  -0.174359  -0.358100 1.7 sDn 
wannier-center Gaussian   0.251195  -0.009190  -0.319293 1.7 sUp 
wannier-center Gaussian   0.251195  -0.009190  -0.319293 1.7 sDn 
wannier-center Gaussian   0.323128  -0.493948  -0.095988 1.7 sUp 
wannier-center Gaussian   0.323128  -0.493948  -0.095988 1.7 sDn 
wannier-center Gaussian   0.094690  -0.002918   0.165005 1.7 sUp 
wannier-center Gaussian   0.094690  -0.002918   0.165005 1.7 sDn 
wannier-center Gaussian  -0.115461  -0.230049  -0.390283 1.7 sUp 
wannier-center Gaussian  -0.115461  -0.230049  -0.390283 1.7 sDn 
wannier-center Gaussian   0.137955   0.107888  -0.136098 1.7 sUp 
wannier-center Gaussian   0.137955   0.107888  -0.136098 1.7 sDn 
wannier-center Gaussian   0.251616   0.393461  -0.379842 1.7 sUp 
wannier-center Gaussian   0.251616   0.393461  -0.379842 1.7 sDn 
wannier-center Gaussian   0.479702  -0.490865  -0.410646 1.7 sUp 
wannier-center Gaussian   0.479702  -0.490865  -0.410646 1.7 sDn 
wannier-center Gaussian  -0.411936  -0.138699  -0.472773 1.7 sUp 
wannier-center Gaussian  -0.411936  -0.138699  -0.472773 1.7 sDn 
wannier-center Gaussian  -0.490322  -0.226937   0.375321 1.7 sUp 
wannier-center Gaussian  -0.490322  -0.226937   0.375321 1.7 sDn 
wannier-center Gaussian   0.298125   0.055890   0.443340 1.7 sUp 
wannier-center Gaussian   0.298125   0.055890   0.443340 1.7 sDn 
