include totalE-ph.in

wannier \
        loadRotations yes \
        innerWindow  0.0 0.41 \
        outerWindow  0.0 0.68 \
        saveMomenta yes \
        saveSpin yes \
        phononSupercell 4 4 4 \
        polar yes

wannier-initial-state totalE.$VAR
wannier-dump-name wannier.$VAR

wannier-minimize \
    energyDiffThreshold 5e-12 \
    nIterations 50000

wannier-center Gaussian  -0.256980  -0.477067   0.356333 1.7 sUp 
wannier-center Gaussian  -0.256980  -0.477067   0.356333 1.7 sDn 
wannier-center Gaussian  -0.303380  -0.160320   0.109363 1.7 sUp 
wannier-center Gaussian  -0.303380  -0.160320   0.109363 1.7 sDn 
wannier-center Gaussian   0.329059  -0.121975   0.008428 1.7 sUp 
wannier-center Gaussian   0.329059  -0.121975   0.008428 1.7 sDn 
wannier-center Gaussian  -0.463888   0.175490  -0.250227 1.7 sUp 
wannier-center Gaussian  -0.463888   0.175490  -0.250227 1.7 sDn 
wannier-center Gaussian   0.276722  -0.463401   0.062527 1.7 sUp 
wannier-center Gaussian   0.276722  -0.463401   0.062527 1.7 sDn 
wannier-center Gaussian  -0.237727   0.355382   0.320412 1.7 sUp 
wannier-center Gaussian  -0.237727   0.355382   0.320412 1.7 sDn 
wannier-center Gaussian  -0.254324  -0.490395  -0.080365 1.7 sUp 
wannier-center Gaussian  -0.254324  -0.490395  -0.080365 1.7 sDn 
