TACC:  Starting up job 3755325 
TACC:  Starting parallel tasks... 

*************** JDFTx 1.4.2 (git hash 228b885) ***************

Start date and time: Mon Jun 10 17:53:28 2019
Executable /home1/06235/tg855346/jdftx_codes/jdftx-20181024/build/phonon with command-line: -i phonon-scf.in
Running on hosts (process indices):  c504-134.stampede2.tacc.utexas.edu (0-1)  c505-103.stampede2.tacc.utexas.edu (2-3)  c505-104.stampede2.tacc.utexas.edu (4-5)  c505-122.stampede2.tacc.utexas.edu (6-7)  c505-123.stampede2.tacc.utexas.edu (8-9)  c505-132.stampede2.tacc.utexas.edu (10-11)  c505-133.stampede2.tacc.utexas.edu (12-13)  c505-134.stampede2.tacc.utexas.edu (14-15)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)
Resource initialization completed at t[s]:      0.00
Run totals: 16 processes, 384 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Lattice
core-overlap-check vector
coulomb-interaction Periodic
davidson-band-ratio 1.1
dump End State ElecDensity
dump-name totalE.$VAR
dump-only 
elec-cutoff 22 145
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-n-bands 44
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-08 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
electronic-scf  \
	nIterations	50 \
	energyDiffThreshold	1e-09 \
	residualThreshold	1e-07 \
	mixFraction	0.5 \
	qMetric	0.8 \
	history	10 \
	nEigSteps	2 \
	eigDiffThreshold	1e-08 \
	mixedVariable	Density \
	qKerker	0.8 \
	qKappa	-1 \
	verbose	no \
	mixFractionMag	1.5
exchange-regularization WignerSeitzTruncated
fluid None
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	omegaEl 0.55124 \
	gammaEl 0.257245
forces-output-coords Positions
initial-state totalE.$VAR
ion Ga   0.000000000000000   0.000000000000000   0.000000000000000 0
ion As   0.250000000000000   0.250000000000000   0.250000000000000 0
ion-species /home1/06235/tg855346/pseudopotentials/psl1.0/Ga.rel-pbe-dnl-rrkjus_psl.1.0.0.UPF
ion-species /home1/06235/tg855346/pseudopotentials/psl1.0/As.rel-pbe-dn-rrkjus_psl.1.0.0.UPF
ion-width 0
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 24 24 24 
latt-move-scale 1 1 1
latt-scale 1 1 1 
lattice Face-Centered Cubic 10.6829
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params -1 1e-06 0.001
pcm-variant GLSSA13
phonon  \
	supercell 4 4 4 \
	dr 0.1 \
	iPerturbation 4 \
	saveHsub yes \
	T 298 \
	Fcut 1e-08 \
	rSmooth 1
spintype spin-orbit
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001


########### Unit cell calculation #############

---------- Setting up symmetries ----------

Found 48 point-group symmetries of the bravais lattice
Found 24 space-group symmetries with basis
Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[          0    5.34145    5.34145  ]
[    5.34145          0    5.34145  ]
[    5.34145    5.34145          0  ]
unit cell volume = 304.795
G =
[  -0.588154   0.588154   0.588154  ]
[   0.588154  -0.588154   0.588154  ]
[   0.588154   0.588154  -0.588154  ]
Minimum fftbox size, Smin = [  44  44  44  ]
Chosen fftbox size, S = [  48  48  48  ]

---------- Initializing tighter grid for wavefunction operations ----------
R = 
[          0    5.34145    5.34145  ]
[    5.34145          0    5.34145  ]
[    5.34145    5.34145          0  ]
unit cell volume = 304.795
G =
[  -0.588154   0.588154   0.588154  ]
[   0.588154  -0.588154   0.588154  ]
[   0.588154   0.588154  -0.588154  ]
Minimum fftbox size, Smin = [  32  32  32  ]
Chosen fftbox size, S = [  32  32  32  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0

Reading pseudopotential file '/home1/06235/tg855346/pseudopotentials/psl1.0/Ga.rel-pbe-dnl-rrkjus_psl.1.0.0.UPF':
  'Ga' pseudopotential, 'PBE' functional
  Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
  Author: ADC  Date:  4Jun2019.
  13 valence electrons, 5 orbitals, 10 projectors, 1205 radial grid points, with lMax = 2
  Transforming core density to a uniform radial grid of dG=0.02 with 2346 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 2346 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 453 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 2346 points.
    4S    l: 0   occupation:  2.0   eigenvalue: -0.327043
    4P    l: 1   occupation:  1.0   eigenvalue: -0.096365
    4P    l: 1   occupation:  0.0   eigenvalue: -0.092144
    3D    l: 2   occupation:  4.0   eigenvalue: -0.711348
    3D    l: 2   occupation:  6.0   eigenvalue: -0.694390
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 453 points.
  WARNING: large normalization error in atomic orbital 1p (integral: 0.921141).
  WARNING: large normalization error in atomic orbital 2p (integral: 0.926860).
  WARNING: large normalization error in atomic orbital 1d (integral: 3.140769).
  WARNING: large normalization error in atomic orbital 2d (integral: 3.175352).
  Core radius for overlap checks: 2.18 bohrs.

Reading pseudopotential file '/home1/06235/tg855346/pseudopotentials/psl1.0/As.rel-pbe-dn-rrkjus_psl.1.0.0.UPF':
  'As' pseudopotential, 'PBE' functional
  Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
  Author: ADC  Date:  4Jun2019.
  15 valence electrons, 5 orbitals, 10 projectors, 1209 radial grid points, with lMax = 2
  Transforming core density to a uniform radial grid of dG=0.02 with 2346 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 2346 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 453 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 2346 points.
    4S    l: 0   occupation:  2.0   eigenvalue: -0.529616
    4P    l: 1   occupation:  2.0   eigenvalue: -0.195442
    4P    l: 1   occupation:  1.0   eigenvalue: -0.185480
    3D    l: 2   occupation:  4.0   eigenvalue: -1.504478
    3D    l: 2   occupation:  6.0   eigenvalue: -1.477709
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 453 points.
  WARNING: large normalization error in atomic orbital 1p (integral: 0.910925).
  WARNING: large normalization error in atomic orbital 2p (integral: 0.920299).
  WARNING: large normalization error in atomic orbital 1d (integral: 3.461474).
  WARNING: large normalization error in atomic orbital 2d (integral: 3.510726).
  Core radius for overlap checks: 1.78 bohrs.

Initialized 2 species with 2 total atoms.

Folded 1 k-points by 24x24x24 to 13824 k-points.

---------- Setting up k-points, bands, fillings ----------
Adding inversion symmetry to k-mesh for non-inversion-symmetric unit cell.
Reduced to 413 k-points under symmetry. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:  28.000000   nBands: 44   nStates: 413

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 1502.306 , ideal nbasis = 1502.227

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 2.425994 bohr.
Real space sum over 1331 unit cells with max indices [  5  5  5  ]
Reciprocal space sum over 2197 terms with max indices [  6  6  6  ]

---------- Allocating electronic variables ----------
Initializing wave functions:  reading from 'totalE.wfns'


----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  24   0   0  ]
[   0  24   0  ]
[   0   0  24  ]
Supercell lattice vectors:
[  0  128.195  128.195  ]
[  128.195  0  128.195  ]
[  128.195  128.195  0  ]

----------- Energy evaluation at fixed state -------------
# Energy components:
   Eewald =      -99.1861145153360866
       EH =       82.8217662038117908
     Eloc =     -183.3259283111257787
      Enl =       21.6834076857828890
      Exc =      -47.9451053852272651
 Exc_core =       16.3921904280458293
       KE =       19.7519818010101744
-------------------------------------
     Etot =     -189.8078020930384184

Fcut=1e-08 reduced nBands from 44 to 28 per unit cell.

------- Configuring supercell and perturbation modes -------

---------- Setting up symmetries ----------

Found 48 point-group symmetries of the bravais lattice
Found 24 space-group symmetries with basis (with translations restricted to unit cells)
Applied RMS atom displacement 0 bohrs to make symmetries exact.

Finding maximally-symmetric orthogonal basis for displacements:
 [ +0.577350 +0.577350 +0.577350 ] |Stabilizer|: 6
 [ -0.816497 +0.408248 +0.408248 ] |Stabilizer|: 2
 [ +0.000000 -0.707107 +0.707107 ] |Stabilizer|: 2

12 signed perturbations of the unit cell reduced to 4 under symmetries:
Ga 0  [ +0.577350 +0.577350 +0.577350 ] 1.500000
Ga 0  [ -0.577350 -0.577350 -0.577350 ] 1.500000
As 0  [ +0.577350 +0.577350 +0.577350 ] 1.500000
As 0  [ -0.577350 -0.577350 -0.577350 ] 1.500000

Calculating unitary rotations of unit cell states under symmetries:
	Matrix elements valid for all available states (all degenerate subspaces are complete).
	RMS unitarity error in valid subspaces: 0.000000e+00

---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

########### Perturbed supercell calculation 4 of 4 #############

---------- Setting up symmetries ----------

Found 48 point-group symmetries of the bravais lattice
Found 6 space-group symmetries with basis
Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[          0    21.3658    21.3658  ]
[    21.3658          0    21.3658  ]
[    21.3658    21.3658          0  ]
unit cell volume = 19506.9
G =
[  -0.147038   0.147038   0.147038  ]
[   0.147038  -0.147038   0.147038  ]
[   0.147038   0.147038  -0.147038  ]
Minimum fftbox size, Smin = [  164  164  164  ]
Chosen fftbox size, S = [  192  192  192  ]

---------- Initializing tighter grid for wavefunction operations ----------
R = 
[          0    21.3658    21.3658  ]
[    21.3658          0    21.3658  ]
[    21.3658    21.3658          0  ]
unit cell volume = 19506.9
G =
[  -0.147038   0.147038   0.147038  ]
[   0.147038  -0.147038   0.147038  ]
[   0.147038   0.147038  -0.147038  ]
Minimum fftbox size, Smin = [  128  128  128  ]
Chosen fftbox size, S = [  128  128  128  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0

Reading pseudopotential file '/home1/06235/tg855346/pseudopotentials/psl1.0/Ga.rel-pbe-dnl-rrkjus_psl.1.0.0.UPF':
  'Ga' pseudopotential, 'PBE' functional
  Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
  Author: ADC  Date:  4Jun2019.
  13 valence electrons, 5 orbitals, 10 projectors, 1205 radial grid points, with lMax = 2
  Transforming core density to a uniform radial grid of dG=0.02 with 2346 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 2346 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 453 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 2346 points.
    4S    l: 0   occupation:  2.0   eigenvalue: -0.327043
    4P    l: 1   occupation:  1.0   eigenvalue: -0.096365
    4P    l: 1   occupation:  0.0   eigenvalue: -0.092144
    3D    l: 2   occupation:  4.0   eigenvalue: -0.711348
    3D    l: 2   occupation:  6.0   eigenvalue: -0.694390
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 453 points.
  WARNING: large normalization error in atomic orbital 1p (integral: 0.921141).
  WARNING: large normalization error in atomic orbital 2p (integral: 0.926860).
  WARNING: large normalization error in atomic orbital 1d (integral: 3.140769).
  WARNING: large normalization error in atomic orbital 2d (integral: 3.175352).
  Core radius for overlap checks: 2.18 bohrs.

Reading pseudopotential file '/home1/06235/tg855346/pseudopotentials/psl1.0/As.rel-pbe-dn-rrkjus_psl.1.0.0.UPF':
  'As' pseudopotential, 'PBE' functional
  Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
  Author: ADC  Date:  4Jun2019.
  15 valence electrons, 5 orbitals, 10 projectors, 1209 radial grid points, with lMax = 2
  Transforming core density to a uniform radial grid of dG=0.02 with 2346 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 2346 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 453 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 2346 points.
    4S    l: 0   occupation:  2.0   eigenvalue: -0.529616
    4P    l: 1   occupation:  2.0   eigenvalue: -0.195442
    4P    l: 1   occupation:  1.0   eigenvalue: -0.185480
    3D    l: 2   occupation:  4.0   eigenvalue: -1.504478
    3D    l: 2   occupation:  6.0   eigenvalue: -1.477709
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 453 points.
  WARNING: large normalization error in atomic orbital 1p (integral: 0.910925).
  WARNING: large normalization error in atomic orbital 2p (integral: 0.920299).
  WARNING: large normalization error in atomic orbital 1d (integral: 3.461474).
  WARNING: large normalization error in atomic orbital 2d (integral: 3.510726).
  Core radius for overlap checks: 1.78 bohrs.

Initialized 2 species with 128 total atoms.

Folded 1 k-points by 6x6x6 to 216 k-points.

---------- Setting up k-points, bands, fillings ----------
Adding inversion symmetry to k-mesh for non-inversion-symmetric unit cell.
Reduced to 32 k-points under symmetry. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons: 1792.000000   nBands: 1792   nStates: 32

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 96147.588 , ideal nbasis = 96142.518

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 4.851988 bohr.
Real space sum over 343 unit cells with max indices [  3  3  3  ]
Reciprocal space sum over 12167 terms with max indices [  11  11  11  ]

---------- Allocating electronic variables ----------
Initializing wave functions:  reading from 'totalE.phonon.4.wfns'


-------- Electronic minimization -----------
Will mix electronic density at each iteration.
SCF: Cycle:  0   Etot: -12147.698702545721972   dEtot: +4.981e-06   |Residual|: 4.146e-04   |deigs|: 2.756e-09  t[s]:   1292.80
SCF: Cycle:  1   Etot: -12147.698704386577447   dEtot: -1.841e-06   |Residual|: 2.864e-04   |deigs|: 1.310e-05  t[s]:   1900.52
SCF: Cycle:  2   Etot: -12147.698708075995455   dEtot: -3.689e-06   |Residual|: 2.379e-04   |deigs|: 2.399e-05  t[s]:   2400.71
SCF: Cycle:  3   Etot: -12147.698708055344468   dEtot: +2.065e-08   |Residual|: 8.241e-05   |deigs|: 1.062e-05  t[s]:   2899.78
SCF: Cycle:  4   Etot: -12147.698708277490368   dEtot: -2.221e-07   |Residual|: 5.266e-05   |deigs|: 6.107e-06  t[s]:   3992.74
SCF: Cycle:  5   Etot: -12147.698708295298275   dEtot: -1.781e-08   |Residual|: 3.082e-05   |deigs|: 7.012e-07  t[s]:   4720.66
SCF: Cycle:  6   Etot: -12147.698708308045752   dEtot: -1.275e-08   |Residual|: 1.109e-05   |deigs|: 2.039e-06  t[s]:   5595.07
SCF: Cycle:  7   Etot: -12147.698708314992473   dEtot: -6.947e-09   |Residual|: 6.406e-06   |deigs|: 2.075e-07  t[s]:   6356.76
SCF: Cycle:  8   Etot: -12147.698708314874239   dEtot: +1.182e-10   |Residual|: 3.418e-06   |deigs|: 2.982e-07  t[s]:   6984.87
SCF: Cycle:  9   Etot: -12147.698708315074327   dEtot: -2.001e-10   |Residual|: 2.681e-06   |deigs|: 1.624e-07  t[s]:   7591.73
SCF: Cycle: 10   Etot: -12147.698708312245799   dEtot: +2.829e-09   |Residual|: 3.593e-06   |deigs|: 7.130e-08  t[s]:   8165.17
SCF: Cycle: 11   Etot: -12147.698708311567316   dEtot: +6.785e-10   |Residual|: 5.289e-06   |deigs|: 1.524e-07  t[s]:   8663.59
SCF: Cycle: 12   Etot: -12147.698708312243980   dEtot: -6.767e-10   |Residual|: 3.761e-06   |deigs|: 2.510e-07  t[s]:   9206.53
SCF: Cycle: 13   Etot: -12147.698708312411327   dEtot: -1.673e-10   |Residual|: 3.763e-06   |deigs|: 2.699e-08  t[s]:   9697.79
SCF: Converged (|Delta E|<1.000000e-09 for 2 iters).

Energy change: 9.77566e-06 / unit cell
RMS force: 0.000760931

Dumping 'totalE.phonon.4.wfns' ... done
Dumping 'totalE.phonon.4.n' ... done
Dumping 'totalE.phonon.4.Vscloc' ... done
Dumping 'totalE.phonon.4.dforces' ... done.

Completed supercell calculation for iPerturbation 4.
After completing all supercells, rerun with option collectPerturbations in command phonon.
End date and time: Mon Jun 10 20:44:55 2019  (Duration: 0-2:51:26.90)
Done!

PROFILER:             augmentDensityGrid     1.170120 +/-     0.311969 s,   34 calls,     39.784081 s total
PROFILER:         augmentDensityGridGrad     2.699404 +/-     1.642900 s,   36 calls,     97.178547 s total
PROFILER:        augmentDensitySpherical     0.092787 +/-     0.081904 s,  114 calls,     10.577689 s total
PROFILER:    augmentDensitySphericalGrad     0.107071 +/-     0.111287 s,  238 calls,     25.482917 s total
PROFILER:                 augmentOverlap     3.320572 +/-     4.933487 s,  394 calls,   1308.305542 s total
PROFILER:                     changeGrid     0.005761 +/-     0.006007 s,  149 calls,      0.858345 s total
PROFILER:                     diagouterI     7.538919 +/-     6.663690 s,   57 calls,    429.718363 s total
PROFILER:              EdensityAndVscloc     2.714988 +/-     0.507006 s,   30 calls,     81.449626 s total
PROFILER:                     EnlAndGrad     0.300037 +/-     0.278531 s,  298 calls,     89.411012 s total
PROFILER:            ExCorrCommunication     0.245247 +/-     0.153355 s,  108 calls,     26.486643 s total
PROFILER:               ExCorrFunctional     0.004481 +/-     0.001395 s,   37 calls,      0.165786 s total
PROFILER:                    ExCorrTotal     1.348491 +/-     1.110031 s,   37 calls,     49.894180 s total
PROFILER:                   Idag_DiagV_I    12.454518 +/-    10.735313 s,   92 calls,   1145.815629 s total
PROFILER:                    inv(matrix)     0.000270 +/-     0.000743 s,   13 calls,      0.003514 s total
PROFILER:            matrix::diagonalize     0.243727 +/-     3.706766 s, 5591 calls,   1362.675642 s total
PROFILER:                    matrix::set     0.000601 +/-     0.003366 s, 47965 calls,     28.807150 s total
PROFILER:            phonon::setSupState     0.002234 +/-     0.000000 s,    1 calls,      0.002234 s total
PROFILER:     RadialFunctionR::transform     0.000827 +/-     0.001359 s,  492 calls,      0.406839 s total
PROFILER:                    reduceKmesh     0.026633 +/-     0.015305 s,    2 calls,      0.053266 s total
PROFILER:                            Y*M     2.568521 +/-     2.494365 s,  837 calls,   2149.852482 s total
PROFILER:                          Y1^Y2     1.310048 +/-     2.080543 s,  964 calls,   1262.886111 s total

MEMUSAGE:                   ColumnBundle    49.225013 GB
MEMUSAGE:             complexScalarField     0.210938 GB
MEMUSAGE:        complexScalarFieldTilde     0.750000 GB
MEMUSAGE:                    IndexArrays     0.087529 GB
MEMUSAGE:                         matrix     2.868420 GB
MEMUSAGE:                           misc     0.323381 GB
MEMUSAGE:                     RealKernel     0.053284 GB
MEMUSAGE:                    ScalarField     1.696655 GB
MEMUSAGE:               ScalarFieldTilde     0.481270 GB
MEMUSAGE:                          Total    51.612566 GB
TACC:  Shutdown complete. Exiting. 
